.tab-nav{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #000000;
  height: 56px;
  display: flex;
  a{
    color: #b5b5b6;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
    flex: 1;
    i{
      font-size: 20px;
    }
  }
  .selected{
    color: white;
  }
}