.register{
  img{
    display: block;
    margin: 120px auto 20px;
    width: 56px;
  }
  i{
    color: #ffffff;
  }
  span{
    color: #ffffff;
  }
  .list-group-item{
    border: none;
    input{
      height: 45px;
    }
    .login-btn{
      background: #188ae4;
      height:45px;
      line-height: 33px;
    }
  }
}