.swipeList{
  position:relative;

  img{
    max-width: 100%;
  }

  .swipe-foot{
    display: flex;
    position:relative;
    left:0px;
    bottom:15px;
    justify-content: center;
    span{
      border-radius: 50%;
      display: flex;
      height: 6px;
      width: 6px;
      background: black;
      text-align: center;
      margin-left: 10px;
    }
    .current{
      background:#b5b5b6;
    }
  }
}