.profile{
  .profile_box{
    background: url("../../common/images/login_bg.png");
    height: 222px;
    border-top:1px solid transparent;
    img{
      display: block;
      width: 59px;
      margin:  55px auto 15px;
    }
    .login{
      display:block;
      width: 65px;
      height: 22.5px;
      margin: 0 auto;
      border-radius: 15px;
      background-color: #ffffff;
      color: #188ae4;
      text-align: center;
    }
  }
}