.MHeader{
  position: fixed;
  top: 0px;
  left:0px;
  height: 56px;
  background: #000000;
  width: 100%;
  text-align: center;
  line-height: 56px;
  i{
    position: absolute;
    top: 0px;
    left:12px;
  }
}