.lesson-content{
  width: 100%;
  position: fixed;
  top:56px;
  bottom:56px;
  overflow-x:hidden;
  overflow: scroll;
  .lesson-list{
    .title{
      color: #4c4b4b;
      font-size: 13px;
      font-weight: normal;
      line-height: 44px;
    }
    width: 95%;
    margin: 0 auto;
    .lesson-item{
      margin-bottom: 25px;
      box-shadow:1px 1px 4px #e1e1e1;
      text-align: center;
      padding-bottom: 10px;
      img{max-width: 100%}
      p{
        color: #777;
        line-height: 42px;
        margin: 0 0 10px;
      }
      strong{
        color: #ed3a3a;
      }
    }
  }
}