.header{
  height: 56px;
  position: fixed;
  top:0px;
  left:0px;
  width: 100%;
  background-color: #000000;
  display: flex;
  align-items: center;
  .header-nav{
    width:100%;
    display: flex;
    justify-content: space-between;
    img{
      height: 30px;
      margin-left: 15px;
    }
    .menu-btn{
      margin-right: 22px;
      height: 30px;
      line-height: 30px;
    }

  }
  .lessonList{
    position: absolute;
    top:56px;
    left: 0;
    width: 100%;
    background-color:  #2a2a2a;;
    li{
      border-top:1px solid  #464646;
      color: white;
      height: 40px;
      line-height: 40px;
      text-align: center;
    }
  }

}

