*{
  margin: 0;
  padding: 0;
  text-decoration: none;
}

html,body,#app{
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: 14px;
}

.white{
  color: white;
}

ul li{
  list-style: none;
}

a{
  color: #b5b5b6;
  text-decoration: none!important;
}
